<!DOCTYPE html>
<html>
<head>
    <style>
    
        table {
    top: 300px
    left: 200px
        height: 200px
        lenght: 200px
        }
    
    </style>
    
    </head>

<body>
    
    <table>
        <tr><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT7phFIPIM0aZEKC-jVFVR91bJNkNfFDPn7Xr1oBqmfUI2BhuabD4BneA"/> </tr>
        
        <tr><input type="text" name="Poišči"></tr>
        <tr>
            
        <tr><button>Isci</button></tr>
        
        </tr>
        
    </table>
    
</body>
</html>